# AethrX_Launcher

./: .editorconfig  .gitmodules  AndroidManifest.xml  CONTRIBUTING.md  GITHUB_CHANGELOG.md  README.md  ROADMAP.md  TELEGRAM_CHANGELOG.txt  VERIFICATION.md  build.gradle  crowdin.yml  gradle.properties  output-metadata.json  proguard.pro  settings.gradle
.github/: labeler.yml  pull_request_template.md  release.yml  renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: build_release_apk.yml  ci.yml  close_stale_issues.yml  crowdin.yml  crowdin_download.yml  crowdin_upload.yml  release_update.yml
compatLib/: README.md  build.gradle
compatLib/compatLibVQ/src/main/java/app/lawnchair/compatlib/ten/: ActivityManagerCompatVQ.java
compatLib/src/main/java/android/internal/perfetto/protos/: insets.proto  insetssource.proto  rect.proto
compatLib/src/main/java/android/view/: ISystemGestureExclusionListener.aidl  InsetsFrameProvider.java  InsetsSource.java
compatLib/src/main/java/android/window/: TransitionInfo.java
compatLib/src/main/java/app/lawnchair/compatlib/: ActivityManagerCompat.java  RecentsAnimationRunnerCompat.java
compatLib/src/main/java/com/android/wm/shell/recents/: IRecentsAnimationController.aidl
docs/assets/: README.md
gradle/: libs.versions.toml
lawnchair/: AndroidManifest.xml
lawnchair/assets/: google_fonts.json
platform_frameworks_libs_systemui/animationlib/: build.gradle
prebuilts/libs/: README.md
res/layout/: launcher.xml
res/values/: dimens.xml
res/xml/: device_profiles.xml  paddings_5x8.xml  paddings_6x5.xml  paddings_handhelds.xml
systemUI/: README.md
wmshell/: build.gradle
(+412 files in other folders)
