apply plugin: 'com.android.library'

android {
    namespace = "com.android.app.animation"

    sourceSets {
        main {
            java.srcDirs = ['src']
            kotlin.directories.add('src')
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
        androidTest {
            java.srcDirs = []
        }
    }

    lint {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

addFrameworkJar('framework-16.jar')

dependencies {
    implementation libs.androidx.core.animation
    implementation libs.androidx.core.ktx
//    androidTestImplementation libs.robolectric
//    androidTestImplementation "androidx.test.ext:junit:1.1.3"
//    androidTestImplementation "androidx.test:rules:1.4.0"
}
