plugins {
    alias(libs.plugins.android.library)
//    alias(libs.plugins.google.protobuf)
}

android {
    buildToolsVersion "37.0.0"
    namespace "app.lawnchair.compatlib"

    buildFeatures {
        aidl true
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
//            proto {
//                srcDirs = ['src/main/java']
//            }
        }
    }
}

addFrameworkJar('framework-16.jar')
dependencies {
    compileOnly files('../prebuilts/libs/framework-16.jar')
    compileOnly files('../prebuilts/libs/WindowManager-Shell-16.jar')
    compileOnly files('../prebuilts/libs/SystemUI-core-16.jar')
}
